CAMUNDAPOD_URL=http://camunda-8142:8080
SECURITYURL=http://securitymanager-8142:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8142:8005
AUTHPROXYURL=http://authproxy-8142:8001
ADMINURL=http://adminmanager-8142:8004
CAMUNDAURL=http://camundasvc-8142:8002
GCAMURL=http://gcam-8142:8007
APIGATEWAY=http://apigateway-8142:8000
VAULT_URL=http://vault-8142:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8142:27017/testmay2stage_8142?authSource=admin
SYSTEMENTRYURL=http://systementry-8142:8010
